# Analysis Challenge Assignment 1
#### Author: Madeline Maeloa

## Criteria
#### According to Alex, the school must be: <br><br> 1. Safe: low crime rate (total crime <5000)<br><br> 2. Urban: the school is in a big city (urbanization score of >11)<br><br> 3. Diverse: every single race is represented (no 0 for any race for a given school)<br><br> 4. Quality: low admission rate (<50%)

## Import, Clean, Prepare

In [12]:
import pandas as pd

In [13]:
# imports the crime dataset
crimeData = pd.read_csv("Crime_2015.csv")
crimeData

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,PropertyCrime,Burglary,Theft,MotorVehicleTheft,State,CITY
0,"Abilene, TX M.S.A.",412.5,5.3,56.0,78.4,272.8,"3,609.0",852.0,"2,493.6",263.4,TX,Abilene
1,"Akron, OH M.S.A.",238.4,5.1,38.2,75.2,119.8,"2,552.4",575.3,"1,853.0",124.1,OH,Akron
2,"Albany, GA M.S.A.",667.9,7.8,30.4,157.9,471.8,"3,894.1","1,099.6","2,652.8",141.7,GA,Albany
3,"Albany, OR M.S.A.",114.3,2.5,28.2,20.7,63.0,"3,208.4",484.6,"2,476.1",247.7,OR,Albany
4,"Albuquerque, NM M.S.A.",792.6,6.1,63.8,206.7,516.0,"4,607.8",883.4,"3,047.6",676.9,NM,Albuquerque
...,...,...,...,...,...,...,...,...,...,...,...,...
373,"Guayama, Puerto Rico M.S.A.",251.6,11.4,6.3,74.6,159.3,823.2,265.5,531.1,26.6,"Guayama, Puerto Rico M.S.A.",Guayama
374,"Mayaguez, Puerto Rico M.S.A.",237.5,11.5,5.2,82.3,138.6,"1,320.0",377.1,861.6,81.3,"Mayaguez, Puerto Rico M.S.A.",Mayaguez
375,"Ponce, Puerto Rico M.S.A.",231.4,18.0,5.0,66.2,142.2,885.0,214.4,632.4,38.1,"Ponce, Puerto Rico M.S.A.",Ponce
376,"San German, Puerto Rico M.S.A.",92.1,5.4,4.6,16.1,66.0,420.0,168.9,226.5,24.6,"San German, Puerto Rico M.S.A.",San German
377,"San Juan-Carolina-Caguas, Puerto Rico M.S.A.",262.0,20.6,4.9,157.8,78.7,"1,281.2",281.8,835.0,164.3,"San Juan-Carolina-Caguas, Puerto Rico M.S.A.",San Juan

In [14]:
# creates a new column called TotalCrime that sums all the various crime in each city
crimeData['TotalCrime'] = crimeData['ViolentCrime'].str.replace(',', "").astype(float) + crimeData['Murder'].astype(float) + crimeData['Rape'].astype(float) + crimeData['Robbery'].astype(float) + crimeData['AggravatedAssault'].astype(float) + crimeData['PropertyCrime'].str.replace(',', "").astype(float) + crimeData['Burglary'].str.replace(',', "").astype(float) + crimeData['Theft'].str.replace(',', "").astype(float) + crimeData['MotorVehicleTheft'].astype(float) 
crimeData

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,PropertyCrime,Burglary,Theft,MotorVehicleTheft,State,CITY,TotalCrime
0,"Abilene, TX M.S.A.",412.5,5.3,56.0,78.4,272.8,"3,609.0",852.0,"2,493.6",263.4,TX,Abilene,8043.0
1,"Akron, OH M.S.A.",238.4,5.1,38.2,75.2,119.8,"2,552.4",575.3,"1,853.0",124.1,OH,Akron,5581.5
2,"Albany, GA M.S.A.",667.9,7.8,30.4,157.9,471.8,"3,894.1","1,099.6","2,652.8",141.7,GA,Albany,9124.0
3,"Albany, OR M.S.A.",114.3,2.5,28.2,20.7,63.0,"3,208.4",484.6,"2,476.1",247.7,OR,Albany,6645.5
4,"Albuquerque, NM M.S.A.",792.6,6.1,63.8,206.7,516.0,"4,607.8",883.4,"3,047.6",676.9,NM,Albuquerque,10800.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
373,"Guayama, Puerto Rico M.S.A.",251.6,11.4,6.3,74.6,159.3,823.2,265.5,531.1,26.6,"Guayama, Puerto Rico M.S.A.",Guayama,2149.6
374,"Mayaguez, Puerto Rico M.S.A.",237.5,11.5,5.2,82.3,138.6,"1,320.0",377.1,861.6,81.3,"Mayaguez, Puerto Rico M.S.A.",Mayaguez,3115.1
375,"Ponce, Puerto Rico M.S.A.",231.4,18.0,5.0,66.2,142.2,885.0,214.4,632.4,38.1,"Ponce, Puerto Rico M.S.A.",Ponce,2232.7
376,"San German, Puerto Rico M.S.A.",92.1,5.4,4.6,16.1,66.0,420.0,168.9,226.5,24.6,"San German, Puerto Rico M.S.A.",San German,1024.2
377,"San Juan-Carolina-Caguas, Puerto Rico M.S.A.",262.0,20.6,4.9,157.8,78.7,"1,281.2",281.8,835.0,164.3,"San Juan-Carolina-Caguas, Puerto Rico M.S.A.",San Juan,3086.3

In [15]:
# returns a list of all cities and its corresponding TotalCrime rate 
cityCrimeRate = crimeData[['CITY', 'TotalCrime']]
cityCrimeRate

            CITY  TotalCrime
0        Abilene      8043.0
1          Akron      5581.5
2         Albany      9124.0
3         Albany      6645.5
4    Albuquerque     10800.9
..           ...         ...
373      Guayama      2149.6
374     Mayaguez      3115.1
375        Ponce      2232.7
376   San German      1024.2
377     San Juan      3086.3

[378 rows x 2 columns]

In [16]:
# returns only the cities with a TotalCrime score of less than 5000
lowCrimeCities = (cityCrimeRate['TotalCrime'] < 5000)
lowCrimeCities = cityCrimeRate[lowCrimeCities]
lowCrimeCities

           CITY  TotalCrime
6       Altoona      3293.6
8          Ames      4013.4
10    Ann Arbor      4222.9
12     Appleton      3067.3
13    Asheville      4721.8
..          ...         ...
373     Guayama      2149.6
374    Mayaguez      3115.1
375       Ponce      2232.7
376  San German      1024.2
377    San Juan      3086.3

[123 rows x 2 columns]

In [17]:
# imports collegeScorecard dataset
collegeScoreCard = pd.read_csv("collegeScorecard.csv",low_memory=False)
collegeScoreCard

,UNITID,OPEID,opeid6,INSTNM,CITY,STABBR,ZIP,AccredAgency,INSTURL,NPCURL,...,PELL_RPY_3YR_RT_SUPP,NOPELL_RPY_3YR_RT_SUPP,FEMALE_RPY_3YR_RT_SUPP,MALE_RPY_3YR_RT_SUPP,FIRSTGEN_RPY_3YR_RT_SUPP,NOTFIRSTGEN_RPY_3YR_RT_SUPP,C150_L4_POOLED_SUPP,C150_4_POOLED_SUPP,C200_L4_POOLED_SUPP,C200_4_POOLED_SUPP
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,Southern Association of Colleges and Schools C...,www.aamu.edu/,galileo.aamu.edu/netpricecalculator/npcalc.htm,...,0.443586698337,0.45251396648,0.484818805093,0.406,0.423580786026,0.442452830189,NaN,0.30871831265508,NaN,0.35168556430446
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,Southern Association of Colleges and Schools C...,www.uab.edu,www.collegeportraits.org/AL/UAB/estimator/agree,...,0.732297852901,0.795454545455,0.760521885522,0.755344418052,0.751552795031,0.765074770863,NaN,0.50854980789381,NaN,0.4730923834537
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,Southern Association of Colleges and Schools C...,www.amridgeuniversity.edu,tcc.noellevitz.com/(S(miwoihs5stz5cpyifh4nczu0...,...,0.600877192982,0.775,0.610465116279,0.686567164179,0.632653061224,0.65,NaN,PrivacySuppressed,NaN,PrivacySuppressed
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,Southern Association of Colleges and Schools C...,www.uah.edu,finaid.uah.edu/,...,0.738341968912,0.85140562249,0.768378650554,0.798440979955,0.778156996587,0.791666666667,NaN,0.47821134615384,NaN,0.49412939796716
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,Southern Association of Colleges and Schools C...,www.alasu.edu/email/index.aspx,www.alasu.edu/cost-aid/forms/calculator/index....,...,0.320016820858,0.380829015544,0.364423717522,0.286530612245,0.315737051793,0.334633385335,NaN,0.25748195545488,NaN,0.29365162671232
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7799,48285703,157107,1571,Georgia Military College-Columbus Campus,Columbus,GA,31909,NaN,http://columbus.gmc.cc.ga.us/,NaN,...,0.427891480248,0.607753705815,0.490091055169,0.461751152074,0.490384615385,0.495152870992,NaN,NaN,NaN,NaN
7800,48285704,157101,1571,Georgia Military College-Valdosta Campus,Valdosta,GA,31605,NaN,http://valdosta.gmc.cc.ga.us/,NaN,...,0.427891480248,0.607753705815,0.490091055169,0.461751152074,0.490384615385,0.495152870992,NaN,NaN,NaN,NaN
7801,48285705,157105,1571,Georgia Military College-Warner Robins Campus,Warner Robins,GA,31093,NaN,http://robins.gmc.cc.ga.us/,NaN,...,0.427891480248,0.607753705815,0.490091055169,0.461751152074,0.490384615385,0.495152870992,NaN,NaN,NaN,NaN
7802,48285706,157100,1571,Georgia Military College-Online,Milledgeville,GA,31061,NaN,http://online.gmc.cc.ga.us/,NaN,...,0.427891480248,0.607753705815,0.490091055169,0.461751152074,0.490384615385,0.495152870992,NaN,NaN,NaN,NaN
7803,48285707,157103,1571,Georgia Military College-Stone Mountain,Stone Mountain,GA,30083,NaN,http://fairburn.gmc.cc.ga.us/,NaN,...,0.427891480248,0.607753705815,0.490091055169,0.461751152074,0.490384615385,0.495152870992,NaN,NaN,NaN,NaN

In [18]:
# creates a new table called data with the required columns only
data = collegeScoreCard[['INSTNM','CITY','STABBR','LOCALE','UGDS_WHITE','UGDS_BLACK','UGDS_HISP','UGDS_ASIAN','UGDS_AIAN','UGDS_NHPI','ADM_RATE_ALL']]
data

,INSTNM,CITY,STABBR,LOCALE,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,ADM_RATE_ALL
0,Alabama A & M University,Normal,AL,12.0,0.0279,0.9501,0.0089,0.0022,0.0012,0.0010,0.8989
1,University of Alabama at Birmingham,Birmingham,AL,12.0,0.5987,0.2590,0.0258,0.0518,0.0026,0.0007,0.8673
2,Amridge University,Montgomery,AL,12.0,0.2919,0.4224,0.0093,0.0031,0.0031,0.0031,NaN
3,University of Alabama in Huntsville,Huntsville,AL,12.0,0.7012,0.1310,0.0338,0.0364,0.0145,0.0002,0.8062
4,Alabama State University,Montgomery,AL,12.0,0.0161,0.9285,0.0114,0.0015,0.0009,0.0007,0.5125
...,...,...,...,...,...,...,...,...,...,...,...
7799,Georgia Military College-Columbus Campus,Columbus,GA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7800,Georgia Military College-Valdosta Campus,Valdosta,GA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7801,Georgia Military College-Warner Robins Campus,Warner Robins,GA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7802,Georgia Military College-Online,Milledgeville,GA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7803,Georgia Military College-Stone Mountain,Stone Mountain,GA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
# creates a new table called goodSchools with the required criteria for each column variable
goodSchools = (data['LOCALE'] > 11) & (data['UGDS_WHITE'] != 0) & (data['UGDS_BLACK'] != 0) & (data['UGDS_HISP'] != 0) & (data['UGDS_ASIAN'] != 0) & (data['UGDS_AIAN'] != 0) & (data['UGDS_NHPI'] != 0) & (data['ADM_RATE_ALL'] < 0.5)
goodSchools = data[goodSchools]
goodSchools

,INSTNM,CITY,STABBR,LOCALE,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,ADM_RATE_ALL
13,South University-Montgomery,Montgomery,AL,12.0,0.2988,0.6628,0.0117,0.0033,0.0083,0.0033,0.4829
65,AVTEC-Alaska's Institute of Technology,Seward,AK,43.0,0.5702,0.0171,0.0364,0.0082,0.1715,0.0052,0.4888
234,California Lutheran University,Thousand Oaks,CA,12.0,0.5232,0.0427,0.2523,0.0642,0.0135,0.0087,0.4802
235,California Polytechnic State University-San Lu...,San Luis Obispo,CA,23.0,0.5956,0.0076,0.1489,0.1134,0.0024,0.0027,0.3123
244,California State University-Fullerton,Fullerton,CA,21.0,0.2556,0.0222,0.3750,0.2165,0.0020,0.0027,0.4579
...,...,...,...,...,...,...,...,...,...,...,...
6962,South University-Novi,Novi,MI,13.0,0.4831,0.4266,0.0085,0.0254,0.0028,0.0085,0.4829
7030,South Universityâ€“Savannah Online,Savannah,GA,12.0,0.4968,0.3191,0.0880,0.0091,0.0137,0.0075,0.4829
7195,South University-Cleveland,Cleveland,OH,21.0,0.1513,0.7647,0.0294,0.0042,0.0126,0.0042,0.4829
7322,Georgia Regents University,Augusta,GA,12.0,0.5702,0.2582,0.0517,0.0321,0.0048,0.0044,0.4103
7323,Middle Georgia State College,Macon,GA,13.0,0.5620,0.3368,0.0346,0.0204,0.0031,0.0014,0.4486

In [24]:
# cleaned up table called goodSchoolsList with only the school name, city, and state
goodSchoolsList = goodSchools[['INSTNM','CITY','STABBR']]
goodSchoolsList

,INSTNM,CITY,STABBR
13,South University-Montgomery,Montgomery,AL
65,AVTEC-Alaska's Institute of Technology,Seward,AK
234,California Lutheran University,Thousand Oaks,CA
235,California Polytechnic State University-San Lu...,San Luis Obispo,CA
244,California State University-Fullerton,Fullerton,CA
...,...,...,...
6962,South University-Novi,Novi,MI
7030,South Universityâ€“Savannah Online,Savannah,GA
7195,South University-Cleveland,Cleveland,OH
7322,Georgia Regents University,Augusta,GA
7323,Middle Georgia State College,Macon,GA

## Merge

In [25]:
# merging the lowCrimeCities table and goodSchoolsList 
# shows the schools with crime rate < 5000 and with the required criteria 
finalList = pd.merge(lowCrimeCities, goodSchoolsList)
finalList

,CITY,TotalCrime,INSTNM,STABBR
0,Ann Arbor,4222.9,University of Michigan-Ann Arbor,MI
1,Charlottesville,3358.1,University of Virginia-Main Campus,VA
2,Gainesville,4067.9,University of Florida,FL
3,Hartford,4856.4,Rensselaer Hartford Graduate Center Inc,CT
4,Lewiston,3824.2,Bates College,ME
5,Lynchburg,3271.3,Liberty University,VA
6,Montgomery,3150.7,South University-Montgomery,AL
7,Portland,3936.7,Oregon College of Art and Craft,OR
8,Providence,4421.1,Brown University,RI
9,Providence,4421.1,Rhode Island School of Design,RI
10,Provo,3246.4,Brigham Young University-Provo,UT
11,Rochester,3284.0,University of Rochester,NY
12,Rochester,4776.6,University of Rochester,NY
13,Syracuse,4686.5,Syracuse University,NY
14,Utica,4433.8,SUNY Institute of Technology at Utica-Rome,NY
15,Washington,4506.5,Washington & Jefferson College,PA
16,Washington,4767.8,Washington & Jefferson College,PA
17,York,3537.8,York College,NE

## Final List

In [26]:
# cleaned up final list to display institution first, followed by city, state, then crime rate
finalList = finalList[["INSTNM", "CITY", "STABBR","TotalCrime"]]
finalList

,INSTNM,CITY,STABBR,TotalCrime
0,University of Michigan-Ann Arbor,Ann Arbor,MI,4222.9
1,University of Virginia-Main Campus,Charlottesville,VA,3358.1
2,University of Florida,Gainesville,FL,4067.9
3,Rensselaer Hartford Graduate Center Inc,Hartford,CT,4856.4
4,Bates College,Lewiston,ME,3824.2
5,Liberty University,Lynchburg,VA,3271.3
6,South University-Montgomery,Montgomery,AL,3150.7
7,Oregon College of Art and Craft,Portland,OR,3936.7
8,Brown University,Providence,RI,4421.1
9,Rhode Island School of Design,Providence,RI,4421.1
10,Brigham Young University-Provo,Provo,UT,3246.4
11,University of Rochester,Rochester,NY,3284.0
12,University of Rochester,Rochester,NY,4776.6
13,Syracuse University,Syracuse,NY,4686.5
14,SUNY Institute of Technology at Utica-Rome,Utica,NY,4433.8
15,Washington & Jefferson College,Washington,PA,4506.5
16,Washington & Jefferson College,Washington,PA,4767.8
17,York College,York,NE,3537.8